# jersey-sample

./: .project  README.md
jersey-sample/: pom.xml
jersey-sample/src/main/java/org/lenzi/app/config/: WebConfig.java
jersey-sample/src/main/java/org/lenzi/model/: Sample.java  SampleImpl.java
jersey-sample/src/main/java/org/lenzi/service/jersey/: MyApplication.java  SampleService.java
jersey-sample/src/main/resources/: logback.xml
jersey-sample/src/main/webapp/: index.jsp
jersey-sample/src/main/webapp/WEB-INF/: beans.xml  web.xml
jersey-sample/src/main/webapp/includes/: js_css.jsp
jersey-sample/src/test/java/org/lenzi/test/client/: ClientTest.java
jersey-sample/src/test/java/org/lenzi/test/unit/: JerseyConfig.java  SpringAnnotationConfig.java  TestSampleService.java
jetty-sample/: pom.xml
jetty-sample/src/main/java/org/lenzi/model/: Sample.java  SampleImpl.java
jetty-sample/src/main/webapp/WEB-INF/: web.xml
